#Greenfoot project file
class.Bullet.image=apple.png
class.Counter.image=Counter.png
class.HorizontalWall.image=horizontal_wall.jpg
class.TitleScreen.image=image.jpg
class.VerticalWall.image=vertical_wall.jpg
dependency1.from=Rules
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Tank
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Tank
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=Button
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Button
dependency13.to=Rules
dependency13.type=UsesDependency
dependency2.from=Rules
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Maze1
dependency5.type=UsesDependency
dependency6.from=Maze1
dependency6.to=Tank
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Tank
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Tank
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=604
editor.fx.0.width=746
editor.fx.0.x=502
editor.fx.0.y=130
height=830
package.numDependencies=13
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HorizontalWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Maze1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=VerticalWall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rules
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tank
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
