#Greenfoot project file
class.Bomb.image=apple.png
class.BottomHorizontalWall.image=horizontal_wall.jpg
class.Bullet.image=apple.png
class.ControlledBullet.image=apple2.png
class.Counter.image=Counter.png
class.DeathRay.image=apple.png
class.Drill.image=plum.png
class.Explosion.image=explosion0.png
class.Fragment.image=apple.png
class.LeftVerticalWall.image=vertical_wall.jpg
class.RightVerticalWall.image=vertical_wall.jpg
class.TitleScreen.image=image.jpg
class.TopHorizontalWall.image=horizontal_wall.jpg
class.Trap.image=karo.png
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=PauseScreen
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Powerup
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Maze1
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=RightVerticalWall
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=LeftVerticalWall
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=BottomHorizontalWall
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=TopHorizontalWall
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=ScoreScreen
dependency20.type=UsesDependency
dependency21.from=Maze1
dependency21.to=Tank
dependency21.type=UsesDependency
dependency22.from=Maze1
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=Maze1
dependency23.to=TopHorizontalWall
dependency23.type=UsesDependency
dependency24.from=Maze1
dependency24.to=BottomHorizontalWall
dependency24.type=UsesDependency
dependency25.from=Maze1
dependency25.to=LeftVerticalWall
dependency25.type=UsesDependency
dependency26.from=Maze1
dependency26.to=RightVerticalWall
dependency26.type=UsesDependency
dependency27.from=PauseScreen
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=PauseScreen
dependency28.to=Label
dependency28.type=UsesDependency
dependency29.from=PauseScreen
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency30.from=Wall
dependency30.to=LeftVerticalWall
dependency30.type=UsesDependency
dependency31.from=Wall
dependency31.to=RightVerticalWall
dependency31.type=UsesDependency
dependency32.from=Wall
dependency32.to=Tank
dependency32.type=UsesDependency
dependency33.from=Button
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=Rules
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=Settings
dependency35.type=UsesDependency
dependency36.from=Button
dependency36.to=TitleScreen
dependency36.type=UsesDependency
dependency37.from=Button
dependency37.to=Trap
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=Tank
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Settings
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=LeftVerticalWall
dependency41.type=UsesDependency
dependency42.from=Bullet
dependency42.to=RightVerticalWall
dependency42.type=UsesDependency
dependency43.from=Bullet
dependency43.to=TopHorizontalWall
dependency43.type=UsesDependency
dependency44.from=Bullet
dependency44.to=BottomHorizontalWall
dependency44.type=UsesDependency
dependency45.from=DeathRay
dependency45.to=Tank
dependency45.type=UsesDependency
dependency46.from=DeathRay
dependency46.to=SmoothMover
dependency46.type=UsesDependency
dependency47.from=DeathRay
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=Fragment
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=Bomb
dependency49.to=Tank
dependency49.type=UsesDependency
dependency5.from=ScoreScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Bomb
dependency50.to=Game
dependency50.type=UsesDependency
dependency51.from=Bomb
dependency51.to=Explosion
dependency51.type=UsesDependency
dependency52.from=Bomb
dependency52.to=Fragment
dependency52.type=UsesDependency
dependency53.from=ControlledBullet
dependency53.to=Tank
dependency53.type=UsesDependency
dependency54.from=ControlledBullet
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=ControlledBullet
dependency55.to=Explosion
dependency55.type=UsesDependency
dependency56.from=ControlledBullet
dependency56.to=Wall
dependency56.type=UsesDependency
dependency57.from=ControlledBullet
dependency57.to=LeftVerticalWall
dependency57.type=UsesDependency
dependency58.from=ControlledBullet
dependency58.to=RightVerticalWall
dependency58.type=UsesDependency
dependency59.from=ControlledBullet
dependency59.to=TopHorizontalWall
dependency59.type=UsesDependency
dependency6.from=ScoreScreen
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency60.from=ControlledBullet
dependency60.to=BottomHorizontalWall
dependency60.type=UsesDependency
dependency61.from=Trap
dependency61.to=SimpleTimer
dependency61.type=UsesDependency
dependency62.from=Trap
dependency62.to=Game
dependency62.type=UsesDependency
dependency63.from=Trap
dependency63.to=Bomb
dependency63.type=UsesDependency
dependency64.from=Trap
dependency64.to=Tank
dependency64.type=UsesDependency
dependency65.from=Tank
dependency65.to=SimpleTimer
dependency65.type=UsesDependency
dependency66.from=Tank
dependency66.to=Game
dependency66.type=UsesDependency
dependency67.from=Tank
dependency67.to=Bullet
dependency67.type=UsesDependency
dependency68.from=Tank
dependency68.to=ControlledBullet
dependency68.type=UsesDependency
dependency69.from=Tank
dependency69.to=Bomb
dependency69.type=UsesDependency
dependency7.from=Rules
dependency7.to=Label
dependency7.type=UsesDependency
dependency70.from=Tank
dependency70.to=Trap
dependency70.type=UsesDependency
dependency71.from=Tank
dependency71.to=DeathRay
dependency71.type=UsesDependency
dependency72.from=Tank
dependency72.to=Explosion
dependency72.type=UsesDependency
dependency73.from=Tank
dependency73.to=Wall
dependency73.type=UsesDependency
dependency74.from=Tank
dependency74.to=RightVerticalWall
dependency74.type=UsesDependency
dependency75.from=Tank
dependency75.to=LeftVerticalWall
dependency75.type=UsesDependency
dependency76.from=Tank
dependency76.to=TopHorizontalWall
dependency76.type=UsesDependency
dependency77.from=Tank
dependency77.to=BottomHorizontalWall
dependency77.type=UsesDependency
dependency78.from=Tank
dependency78.to=Powerup
dependency78.type=UsesDependency
dependency8.from=Rules
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=384
editor.fx.0.y=60
height=830
package.numDependencies=78
package.numTargets=27
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Maze1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Powerup
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bomb
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RightVerticalWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=Settings
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ScoreScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SmoothMover
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DeathRay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=LeftVerticalWall
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Trap
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BottomHorizontalWall
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=0
target22.y=0
target23.height=70
target23.name=Rules
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Tank
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Game
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ControlledBullet
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PauseScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Drill
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Fragment
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TopHorizontalWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
