#Greenfoot project file
class.Bomb.image=apple.png
class.BottomHorizontalWall.image=horizontal_wall.jpg
class.Bullet.image=apple.png
class.ControlledBullet.image=apple2.png
class.Counter.image=Counter.png
class.Explosion.image=explosion0.png
class.Fragment.image=apple.png
class.LeftVerticalWall.image=vertical_wall.jpg
class.RightVerticalWall.image=vertical_wall.jpg
class.TitleScreen.image=image.jpg
class.TopHorizontalWall.image=horizontal_wall.jpg
class.Trap.image=karo.png
dependency1.from=Rules
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=RightVerticalWall
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=LeftVerticalWall
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=BottomHorizontalWall
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=TopHorizontalWall
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=Maze1
dependency16.to=Tank
dependency16.type=UsesDependency
dependency17.from=Maze1
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=Maze1
dependency18.to=TopHorizontalWall
dependency18.type=UsesDependency
dependency19.from=Maze1
dependency19.to=BottomHorizontalWall
dependency19.type=UsesDependency
dependency2.from=Rules
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=Maze1
dependency20.to=LeftVerticalWall
dependency20.type=UsesDependency
dependency21.from=Maze1
dependency21.to=RightVerticalWall
dependency21.type=UsesDependency
dependency22.from=Wall
dependency22.to=Tank
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Tank
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=LeftVerticalWall
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=RightVerticalWall
dependency27.type=UsesDependency
dependency28.from=Bullet
dependency28.to=TopHorizontalWall
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=BottomHorizontalWall
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Fragment
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=ControlledBullet
dependency31.to=Tank
dependency31.type=UsesDependency
dependency32.from=ControlledBullet
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=ControlledBullet
dependency33.to=Explosion
dependency33.type=UsesDependency
dependency34.from=ControlledBullet
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=ControlledBullet
dependency35.to=LeftVerticalWall
dependency35.type=UsesDependency
dependency36.from=ControlledBullet
dependency36.to=RightVerticalWall
dependency36.type=UsesDependency
dependency37.from=ControlledBullet
dependency37.to=TopHorizontalWall
dependency37.type=UsesDependency
dependency38.from=ControlledBullet
dependency38.to=BottomHorizontalWall
dependency38.type=UsesDependency
dependency39.from=Bomb
dependency39.to=Tank
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=Bomb
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=Bomb
dependency41.to=Explosion
dependency41.type=UsesDependency
dependency42.from=Bomb
dependency42.to=Fragment
dependency42.type=UsesDependency
dependency43.from=Trap
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=Trap
dependency44.to=Bomb
dependency44.type=UsesDependency
dependency45.from=Trap
dependency45.to=Tank
dependency45.type=UsesDependency
dependency46.from=Tank
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=Tank
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=Tank
dependency48.to=Bullet
dependency48.type=UsesDependency
dependency49.from=Tank
dependency49.to=ControlledBullet
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency50.from=Tank
dependency50.to=Bomb
dependency50.type=UsesDependency
dependency51.from=Tank
dependency51.to=Trap
dependency51.type=UsesDependency
dependency52.from=Tank
dependency52.to=Explosion
dependency52.type=UsesDependency
dependency53.from=Tank
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=Tank
dependency54.to=RightVerticalWall
dependency54.type=UsesDependency
dependency55.from=Tank
dependency55.to=LeftVerticalWall
dependency55.type=UsesDependency
dependency56.from=Tank
dependency56.to=TopHorizontalWall
dependency56.type=UsesDependency
dependency57.from=Tank
dependency57.to=BottomHorizontalWall
dependency57.type=UsesDependency
dependency58.from=Tank
dependency58.to=Powerup
dependency58.type=UsesDependency
dependency59.from=Button
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency60.from=Button
dependency60.to=Rules
dependency60.type=UsesDependency
dependency7.from=Game
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Powerup
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Maze1
dependency9.type=UsesDependency
editor.fx.0.height=604
editor.fx.0.width=746
editor.fx.0.x=544
editor.fx.0.y=166
height=830
package.numDependencies=60
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fragment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Rules
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tank
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ControlledBullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TopHorizontalWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=Maze1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Powerup
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bomb
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RightVerticalWall
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=0
target22.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LeftVerticalWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Trap
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BottomHorizontalWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
