#Greenfoot project file
class.BottomHorizontalWall.image=horizontal_wall.jpg
class.Bullet.image=apple.png
class.Counter.image=Counter.png
class.LeftVerticalWall.image=vertical_wall.jpg
class.RightVerticalWall.image=vertical_wall.jpg
class.TitleScreen.image=image.jpg
class.TopHorizontalWall.image=horizontal_wall.jpg
dependency1.from=Rules
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Explosion
dependency11.type=UsesDependency
dependency12.from=Maze1
dependency12.to=Tank
dependency12.type=UsesDependency
dependency13.from=Maze1
dependency13.to=TopHorizontalWall
dependency13.type=UsesDependency
dependency14.from=Maze1
dependency14.to=BottomHorizontalWall
dependency14.type=UsesDependency
dependency15.from=Maze1
dependency15.to=LeftVerticalWall
dependency15.type=UsesDependency
dependency16.from=Maze1
dependency16.to=RightVerticalWall
dependency16.type=UsesDependency
dependency17.from=LeftVerticalWall
dependency17.to=Tank
dependency17.type=UsesDependency
dependency18.from=BottomHorizontalWall
dependency18.to=Tank
dependency18.type=UsesDependency
dependency19.from=TopHorizontalWall
dependency19.to=Tank
dependency19.type=UsesDependency
dependency2.from=Rules
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=RightVerticalWall
dependency20.to=Tank
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Tank
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=LeftVerticalWall
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=RightVerticalWall
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=TopHorizontalWall
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=BottomHorizontalWall
dependency27.type=UsesDependency
dependency28.from=Tank
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Tank
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Tank
dependency30.to=Explosion
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=Rules
dependency32.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Maze1
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=RightVerticalWall
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=LeftVerticalWall
dependency9.type=UsesDependency
editor.fx.0.height=604
editor.fx.0.width=746
editor.fx.0.x=502
editor.fx.0.y=130
height=830
package.numDependencies=32
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tank
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TopHorizontalWall
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=Maze1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RightVerticalWall
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LeftVerticalWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BottomHorizontalWall
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Rules
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
