#Greenfoot project file
class.Bomb.image=apple.png
class.BottomHorizontalWall.image=horizontal_wall.jpg
class.Bullet.image=apple.png
class.ControlledBullet.image=apple2.png
class.Counter.image=Counter.png
class.DeathRay.image=apple.png
class.Explosion.image=explosion0.png
class.Fragment.image=apple.png
class.LeftVerticalWall.image=vertical_wall.jpg
class.RightVerticalWall.image=vertical_wall.jpg
class.TitleScreen.image=image.jpg
class.TopHorizontalWall.image=horizontal_wall.jpg
class.Trap.image=karo.png
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Powerup
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Maze1
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=RightVerticalWall
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=LeftVerticalWall
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=BottomHorizontalWall
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=TopHorizontalWall
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency18.from=Maze1
dependency18.to=Tank
dependency18.type=UsesDependency
dependency19.from=Maze1
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Maze1
dependency20.to=TopHorizontalWall
dependency20.type=UsesDependency
dependency21.from=Maze1
dependency21.to=BottomHorizontalWall
dependency21.type=UsesDependency
dependency22.from=Maze1
dependency22.to=LeftVerticalWall
dependency22.type=UsesDependency
dependency23.from=Maze1
dependency23.to=RightVerticalWall
dependency23.type=UsesDependency
dependency24.from=PauseScreen
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=PauseScreen
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=PauseScreen
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=Wall
dependency27.to=LeftVerticalWall
dependency27.type=UsesDependency
dependency28.from=Wall
dependency28.to=RightVerticalWall
dependency28.type=UsesDependency
dependency29.from=Wall
dependency29.to=Tank
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=Rules
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=Settings
dependency32.type=UsesDependency
dependency33.from=Button
dependency33.to=TitleScreen
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=Trap
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=Tank
dependency35.type=UsesDependency
dependency36.from=Bullet
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=LeftVerticalWall
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=RightVerticalWall
dependency39.type=UsesDependency
dependency4.from=Settings
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=TopHorizontalWall
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=BottomHorizontalWall
dependency41.type=UsesDependency
dependency42.from=DeathRay
dependency42.to=Tank
dependency42.type=UsesDependency
dependency43.from=DeathRay
dependency43.to=SmoothMover
dependency43.type=UsesDependency
dependency44.from=DeathRay
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=Fragment
dependency45.to=Wall
dependency45.type=UsesDependency
dependency46.from=Bomb
dependency46.to=Tank
dependency46.type=UsesDependency
dependency47.from=Bomb
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=Bomb
dependency48.to=Explosion
dependency48.type=UsesDependency
dependency49.from=Bomb
dependency49.to=Fragment
dependency49.type=UsesDependency
dependency5.from=Rules
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=ControlledBullet
dependency50.to=Tank
dependency50.type=UsesDependency
dependency51.from=ControlledBullet
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=ControlledBullet
dependency52.to=Explosion
dependency52.type=UsesDependency
dependency53.from=ControlledBullet
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=ControlledBullet
dependency54.to=LeftVerticalWall
dependency54.type=UsesDependency
dependency55.from=ControlledBullet
dependency55.to=RightVerticalWall
dependency55.type=UsesDependency
dependency56.from=ControlledBullet
dependency56.to=TopHorizontalWall
dependency56.type=UsesDependency
dependency57.from=ControlledBullet
dependency57.to=BottomHorizontalWall
dependency57.type=UsesDependency
dependency58.from=Trap
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=Trap
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=Rules
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency60.from=Trap
dependency60.to=Bomb
dependency60.type=UsesDependency
dependency61.from=Trap
dependency61.to=Tank
dependency61.type=UsesDependency
dependency62.from=Tank
dependency62.to=SimpleTimer
dependency62.type=UsesDependency
dependency63.from=Tank
dependency63.to=Game
dependency63.type=UsesDependency
dependency64.from=Tank
dependency64.to=Bullet
dependency64.type=UsesDependency
dependency65.from=Tank
dependency65.to=ControlledBullet
dependency65.type=UsesDependency
dependency66.from=Tank
dependency66.to=Bomb
dependency66.type=UsesDependency
dependency67.from=Tank
dependency67.to=Trap
dependency67.type=UsesDependency
dependency68.from=Tank
dependency68.to=DeathRay
dependency68.type=UsesDependency
dependency69.from=Tank
dependency69.to=Explosion
dependency69.type=UsesDependency
dependency7.from=Game
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=Tank
dependency70.to=Wall
dependency70.type=UsesDependency
dependency71.from=Tank
dependency71.to=RightVerticalWall
dependency71.type=UsesDependency
dependency72.from=Tank
dependency72.to=LeftVerticalWall
dependency72.type=UsesDependency
dependency73.from=Tank
dependency73.to=TopHorizontalWall
dependency73.type=UsesDependency
dependency74.from=Tank
dependency74.to=BottomHorizontalWall
dependency74.type=UsesDependency
dependency75.from=Tank
dependency75.to=Powerup
dependency75.type=UsesDependency
dependency8.from=Game
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=PauseScreen
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=384
editor.fx.0.y=60
height=830
package.numDependencies=75
package.numTargets=25
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Powerup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RightVerticalWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SmoothMover
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LeftVerticalWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Trap
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DeathRay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BottomHorizontalWall
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=Rules
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tank
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Game
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ControlledBullet
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PauseScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fragment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TopHorizontalWall
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Maze1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
